* {
    background-color: #f0f0f0; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    text-align: center;
}

#grid-container {
    display: grid; 
    gap: 1px; 
    width: 500px; 
    height: 500px; 
    border: 5px solid black;
}

.gridCell {
    background-color: lightgray;
    border: 1px solid #ddd;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    margin: 30px 0;                 
}

.controls {
    align-self: center;
}

#gridSize {
    border-radius: 3px;
    border-style: solid;
    border-color: black;
}

#generateGrid {
    cursor: pointer;
    border-radius: 3px;
}

#generateGrid:hover {
    background-color: gray;
}

